launch_status failed=1 1659542650000000000
launch_status broken=0 1659542650000000000
launch_status passed=5 1659542650000000000
launch_status skipped=1 1659542650000000000
launch_status unknown=0 1659542650000000000
launch_time duration=1293 1659542650000000000
launch_time min_duration=0 1659542650000000000
launch_time max_duration=283 1659542650000000000
launch_time sum_duration=1293 1659542650000000000
launch_problems product_defects=1 1659542650000000000
launch_retries retries=0 1659542650000000000
launch_retries run=7 1659542650000000000
