launch_status failed=1 1659542666000000000
launch_status broken=0 1659542666000000000
launch_status passed=5 1659542666000000000
launch_status skipped=1 1659542666000000000
launch_status unknown=0 1659542666000000000
launch_time duration=1669 1659542666000000000
launch_time min_duration=0 1659542666000000000
launch_time max_duration=368 1659542666000000000
launch_time sum_duration=1668 1659542666000000000
launch_problems product_defects=1 1659542666000000000
launch_retries retries=0 1659542666000000000
launch_retries run=7 1659542666000000000
